<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context=".RegisterFragment"
    tools:ignore="ExtraText"
    android:padding="0dp">

    <!-- TODO: Update blank fragment layout -->

    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="match_parent"
        android:src="@drawable/fondohome"
        android:scaleType="fitXY">
    </ImageView>

    <TextView
        android:id="@+id/tituloRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:text="REGISTRATE"
        android:paddingTop="60dp"
        android:gravity="center_horizontal"
        android:textSize="30dp"
        android:textStyle="bold"
        android:textColor="@color/blue"/>


<ScrollView
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_below="@+id/tituloRegistro"
    >
    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

    <LinearLayout
        android:id="@+id/camposRegistro"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginTop="30dp"
        android:layout_marginBottom="0dp"
        android:orientation="vertical"
        android:gravity="center">

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldNombre"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:paddingTop="10dp"
            android:hint="Nombre"
            app:startIconDrawable="@drawable/ic_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldApellidos"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:paddingTop="10dp"
            android:hint="Apellidos"
            app:startIconDrawable="@drawable/ic_name">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/etPlannedDate"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:paddingTop="10dp"
            android:hint="Fecha nacimiento"
            app:startIconDrawable="@drawable/ic_date">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:inputType="date"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldEmail"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:paddingTop="10dp"
            android:hint="Email"
            app:startIconDrawable="@drawable/ic_mail">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                />
        </com.google.android.material.textfield.TextInputLayout>

        <com.google.android.material.textfield.TextInputLayout
            android:id="@+id/textFieldPassword"
            android:layout_width="300dp"
            android:layout_height="80dp"
            android:paddingTop="10dp"
            android:hint="Password"
            app:endIconMode = "password_toggle"
            app:startIconDrawable="@drawable/ic_pwd">

            <com.google.android.material.textfield.TextInputEditText
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="15dp"
                android:inputType="textPassword"
                />
        </com.google.android.material.textfield.TextInputLayout>






    </LinearLayout>
    <LinearLayout
        android:layout_below="@+id/camposRegistro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="center"
        android:orientation="vertical"
        android:layout_alignParentBottom="true">
        <com.google.android.material.button.MaterialButton
            android:id="@+id/btnGuardar"
            android:layout_width="350dp"
            android:layout_height="55dp"
            android:layout_marginLeft="30dp"
            android:backgroundTint="@color/green"
            android:text="Guardar"
            android:layout_marginTop="30dp"/>

    </LinearLayout>
    </RelativeLayout>
</ScrollView>

</RelativeLayout>